{% extends 'base.html' %}

{% block title %}Brand Blog - About Us{% endblock %}

{% block content %}
<section class="py-5 bg-dark text-light">
    <div class="container">
        <h1 class="display-4 text-center mb-4">About Us</h1>
        <p class="lead text-center mb-0">Our story, mission, and the team behind Brand Blog</p>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <img src="https://source.unsplash.com/random/800x600/?team" alt="Our Team" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6">
                <h2 class="mb-4">Our Story</h2>
                <p class="lead mb-4">Brand Blog was founded in 2020 with a simple mission: to help businesses build stronger, more authentic brands in a digital-first world.</p>
                <p>We saw too many companies struggling to connect with their audiences and differentiate themselves in crowded markets. With decades of combined experience in branding, marketing, and digital strategy, we decided to create a resource hub that would democratize access to expert insights and proven strategies.</p>
                <p>What started as a small blog has grown into a comprehensive platform serving entrepreneurs, marketers, and brand strategists around the world.</p>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="text-center mb-5">Our Mission</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-lightbulb fa-3x mb-3 text-primary"></i>
                                <h3 class="card-title h4">Educate</h3>
                                <p class="card-text">We provide actionable insights and strategies that help businesses understand the principles of effective branding.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-hands-helping fa-3x mb-3 text-primary"></i>
                                <h3 class="card-title h4">Empower</h3>
                                <p class="card-text">We equip organizations of all sizes with the tools and knowledge they need to build authentic, resonant brands.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                                <h3 class="card-title h4">Elevate</h3>
                                <p class="card-text">We help businesses transform their brand presence to drive sustainable growth and deeper customer connections.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Our Team</h2>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="https://source.unsplash.com/random/400x500/?professional,woman" class="card-img-top" alt="Sarah Johnson">
                            <div class="card-body text-center">
                                <h3 class="card-title h5">Sarah Johnson</h3>
                                <p class="text-muted">Founder & Brand Strategist</p>
                                <div class="social-icons mt-3">
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="https://source.unsplash.com/random/400x500/?professional,man" class="card-img-top" alt="Michael Chen">
                            <div class="card-body text-center">
                                <h3 class="card-title h5">Michael Chen</h3>
                                <p class="text-muted">Marketing Director</p>
                                <div class="social-icons mt-3">
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="https://source.unsplash.com/random/400x500/?professional,woman,black" class="card-img-top" alt="Alisha Williams">
                            <div class="card-body text-center">
                                <h3 class="card-title h5">Alisha Williams</h3>
                                <p class="text-muted">Content Strategist</p>
                                <div class="social-icons mt-3">
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="https://source.unsplash.com/random/400x500/?professional,man,hispanic" class="card-img-top" alt="Carlos Rodriguez">
                            <div class="card-body text-center">
                                <h3 class="card-title h5">Carlos Rodriguez</h3>
                                <p class="text-muted">Digital Growth Specialist</p>
                                <div class="social-icons mt-3">
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="me-2 text-decoration-none"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">What Our Readers Say</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text mb-3">"Brand Blog has been instrumental in helping us redefine our brand strategy. The insights are practical and have made a real difference to our business."</p>
                        <p class="mb-0 fw-bold">- Emma T., Small Business Owner</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text mb-3">"As a marketing professional, I rely on Brand Blog to stay updated with the latest industry trends. It's become my go-to resource for inspiration and strategies."</p>
                        <p class="mb-0 fw-bold">- David K., Marketing Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text mb-3">"I appreciate how Brand Blog breaks down complex marketing concepts into actionable steps. It's helped our startup establish a strong brand from day one."</p>
                        <p class="mb-0 fw-bold">- Priya M., Startup Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
