{% extends 'base.html' %}

{% block title %}{{ post.title }} - Brand Blog{% endblock %}

{% block content %}
<article class="blog-post">
    <header class="py-5 bg-dark text-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="text-muted mb-2">{{ post.date.strftime('%B %d, %Y') }}</p>
                    <h1 class="display-4 mb-3">{{ post.title }}</h1>
                    <p class="lead">{{ post.summary }}</p>
                    <div class="d-flex align-items-center mt-4">
                        <div class="avatar me-3">
                            <img src="https://source.unsplash.com/random/50x50/?person" alt="Author" class="rounded-circle" width="50" height="50">
                        </div>
                        <div>
                            <p class="mb-0 fw-bold">{{ post.author }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="featured-image py-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <img src="{{ post.image }}" alt="{{ post.title }}" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="blog-content mb-5">
                    {{ post.content|safe }}
                </div>

                <hr class="my-5">

                <div class="author-bio bg-light p-4 rounded">
                    <div class="d-flex">
                        <img src="https://source.unsplash.com/random/80x80/?person" alt="Author" class="rounded-circle me-4" width="80" height="80">
                        <div>
                            <h3 class="h5 mb-2">About {{ post.author }}</h3>
                            <p class="mb-3">{{ post.author }} is a brand strategist and marketing expert with over 10 years of experience helping businesses build meaningful connections with their audiences.</p>
                            <div class="social-icons">
                                <a href="#" class="me-2 text-decoration-none"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2 text-decoration-none"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="me-2 text-decoration-none"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="related-posts mt-5">
                    <h3 class="mb-4">Related Articles</h3>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <img src="https://source.unsplash.com/random/600x400/?marketing" class="card-img-top" alt="Related Post">
                                <div class="card-body">
                                    <h4 class="card-title h5">Effective Brand Positioning in Competitive Markets</h4>
                                    <p class="card-text text-muted small">November 5, 2023</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read Article</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <img src="https://source.unsplash.com/random/600x400/?branding" class="card-img-top" alt="Related Post">
                                <div class="card-body">
                                    <h4 class="card-title h5">Storytelling Techniques for Authentic Brand Narratives</h4>
                                    <p class="card-text text-muted small">October 18, 2023</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read Article</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
{% endblock %}
