{% extends 'base.html' %}

{% block title %}Brand Blog - Articles{% endblock %}

{% block content %}
<section class="py-5 bg-dark text-light">
    <div class="container">
        <h1 class="display-4 text-center mb-4">Our Blog</h1>
        <p class="lead text-center mb-0">Insights and strategies for building a stronger brand</p>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                {% for post in posts %}
                <article class="card mb-4 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{{ post.image }}" class="img-fluid rounded-start h-100 object-fit-cover" alt="{{ post.title }}">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h2 class="card-title h4">{{ post.title }}</h2>
                                <p class="card-text text-muted">
                                    <small>{{ post.date.strftime('%B %d, %Y') }} | {{ post.author }}</small>
                                </p>
                                <p class="card-text">{{ post.summary }}</p>
                                <a href="{{ url_for('blog_post', post_id=post.id) }}" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </article>
                {% endfor %}
            </div>
            
            <div class="col-lg-3">
                <div class="sticky-top pt-4">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-3">Categories</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">Brand Strategy</li>
                                <li class="list-group-item bg-transparent">Digital Marketing</li>
                                <li class="list-group-item bg-transparent">Content Creation</li>
                                <li class="list-group-item bg-transparent">Social Media</li>
                                <li class="list-group-item bg-transparent">Analytics</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-3">Popular Tags</h3>
                            <div class="d-flex flex-wrap gap-2">
                                <span class="badge bg-primary">Branding</span>
                                <span class="badge bg-primary">Marketing</span>
                                <span class="badge bg-primary">Strategy</span>
                                <span class="badge bg-primary">Design</span>
                                <span class="badge bg-primary">SEO</span>
                                <span class="badge bg-primary">Content</span>
                                <span class="badge bg-primary">Social</span>
                                <span class="badge bg-primary">Analytics</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
