{% extends 'base.html' %}

{% block title %}Brand Blog - Contact Us{% endblock %}

{% block content %}
<section class="py-5 bg-dark text-light">
    <div class="container">
        <h1 class="display-4 text-center mb-4">Contact Us</h1>
        <p class="lead text-center mb-0">Get in touch with our team for questions, collaborations, or feedback</p>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="mb-4">Get in Touch</h2>
                <p class="mb-4">Have a question, suggestion, or just want to say hello? We'd love to hear from you! Fill out the form and our team will get back to you as soon as possible.</p>
                
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your email address">
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="What's this about?">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
            
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <h2 class="mb-4">Connect With Us</h2>
                        
                        <div class="mb-4">
                            <h3 class="h5 mb-3">Social Media</h3>
                            <div class="d-flex gap-3 mb-3">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-twitter me-2"></i>Twitter
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-facebook me-2"></i>Facebook
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-instagram me-2"></i>Instagram
                                </a>
                            </div>
                            <div class="d-flex gap-3">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-linkedin me-2"></i>LinkedIn
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-pinterest me-2"></i>Pinterest
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-youtube me-2"></i>YouTube
                                </a>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h3 class="h5 mb-3">Email Us</h3>
                            <p class="mb-2">
                                <i class="fas fa-envelope me-2 text-primary"></i>
                                <a href="mailto:info@brandblog.com" class="text-decoration-none">info@brandblog.com</a>
                            </p>
                            <p class="mb-0">
                                <i class="fas fa-envelope me-2 text-primary"></i>
                                <a href="mailto:support@brandblog.com" class="text-decoration-none">support@brandblog.com</a>
                            </p>
                        </div>
                        
                        <div class="mb-4">
                            <h3 class="h5 mb-3">Office Hours</h3>
                            <p class="mb-1">Monday - Friday: 9AM - 5PM EST</p>
                            <p>Saturday - Sunday: Closed</p>
                        </div>
                        
                        <div>
                            <h3 class="h5 mb-3">Subscribe to Our Newsletter</h3>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Frequently Asked Questions</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How can I contribute to Brand Blog?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We welcome guest contributions from industry experts. To submit an article, please send your pitch to <a href="mailto:content@brandblog.com">content@brandblog.com</a> with a brief outline of your topic and your credentials.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Do you offer brand consulting services?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, our team offers limited consulting engagements for businesses looking to enhance their brand strategy. Contact us at <a href="mailto:consulting@brandblog.com">consulting@brandblog.com</a> for more information and rates.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How often do you publish new content?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We publish new articles twice a week, typically on Tuesdays and Thursdays. For the latest content, subscribe to our newsletter or follow us on social media.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0 shadow-sm">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Can I republish or reference your content?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You may reference and quote our content with proper attribution and a link back to the original article. For republishing entire articles, please contact us for permission at <a href="mailto:permissions@brandblog.com">permissions@brandblog.com</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
