{% extends 'base.html' %}

{% block title %}Brand Blog - Home{% endblock %}

{% block content %}
<section class="hero py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Welcome to Brand Blog</h1>
                <p class="lead mb-4">A hub for insights and strategies on branding, marketing, and digital presence. Elevate your brand with our expert advice and industry trends.</p>
                <a href="{{ url_for('blog') }}" class="btn btn-primary btn-lg">Read Our Blog</a>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <img src="https://source.unsplash.com/random/600x400/?branding" alt="Branding Illustration" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<section class="features py-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-bullhorn fa-3x mb-3 text-primary"></i>
                        <h3 class="card-title fs-4">Strategic Marketing</h3>
                        <p class="card-text">Learn effective marketing strategies to reach your target audience and drive conversions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-paint-brush fa-3x mb-3 text-primary"></i>
                        <h3 class="card-title fs-4">Brand Identity</h3>
                        <p class="card-text">Discover how to create a compelling brand identity that resonates with your audience.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                        <h3 class="card-title fs-4">Growth Analytics</h3>
                        <p class="card-text">Understand the metrics that matter and how to leverage data for brand growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="recent-posts py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Recent Articles</h2>
        <div class="row">
            {% for post in recent_posts %}
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="{{ post.image }}" class="card-img-top" alt="{{ post.title }}">
                    <div class="card-body">
                        <h3 class="card-title">{{ post.title }}</h3>
                        <p class="card-text text-muted">
                            <small>{{ post.date.strftime('%B %d, %Y') }} | {{ post.author }}</small>
                        </p>
                        <p class="card-text">{{ post.summary }}</p>
                        <a href="{{ url_for('blog_post', post_id=post.id) }}" class="btn btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('blog') }}" class="btn btn-primary">View All Posts</a>
        </div>
    </div>
</section>

<section class="newsletter py-5 bg-dark text-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mb-4">Subscribe to Our Newsletter</h2>
                <p class="lead mb-4">Stay updated with our latest articles, tips, and industry insights.</p>
                <form class="row g-3 justify-content-center">
                    <div class="col-md-8">
                        <input type="email" class="form-control form-control-lg" placeholder="Your email address">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary btn-lg w-100">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
