/* 
 * Custom styles for Brand Blog 
 * Minimal custom CSS as we're leveraging Bootstrap's utility classes
 */

/* Global styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* Hero section with overlay */
.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

/* Card hover effects */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Blog specific styles */
.blog-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.blog-content p {
  margin-bottom: 1.5rem;
}

.blog-content h2,
.blog-content h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* Featured image for blog posts */
.featured-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 500px;
}

/* Avatar styling */
.avatar img {
  object-fit: cover;
}

/* Object fit for card images */
.object-fit-cover {
  object-fit: cover;
}

/* Footer styling */
footer {
  margin-top: auto;
}

/* Social icon hover effects */
.social-icons a {
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--bs-primary) !important;
}

/* Newsletter section */
.newsletter {
  background-color: var(--bs-dark);
  color: white;
}

/* Responsive font adjustments */
@media (max-width: 768px) {
  .display-4 {
    font-size: 2.5rem;
  }
  
  .lead {
    font-size: 1.1rem;
  }
  
  .blog-content {
    font-size: 1rem;
  }
}
